SET SQL_SAFE_UPDATES = 0;

DROP DATABASE IF EXISTS DBACADEMICO;
CREATE DATABASE DBACADEMICO;
USE DBACADEMICO;

CREATE TABLE CURSO (
	IDCURSO INT NOT NULL AUTO_INCREMENT
	, NOME VARCHAR(100)
	, PRIMARY KEY (IDCURSO)
);

CREATE TABLE ALUNO (
	IDALUNO INT NOT NULL AUTO_INCREMENT
	, IDCURSO INT NOT NULL
	, NOME VARCHAR(100)
	, PRIMARY KEY (IDALUNO)
	, FOREIGN KEY (IDCURSO) REFERENCES CURSO (IDCURSO)
);

CREATE TABLE DISCIPLINA (
	IDDISCIPLINA INT NOT NULL AUTO_INCREMENT
	, NOME VARCHAR(100)
	, CARGA_HORARIA INT
	, PRIMARY KEY (IDDISCIPLINA)
);

CREATE TABLE GRADECURRICULAR (	
	IDGRADECURRICULAR INT NOT NULL AUTO_INCREMENT
	, IDCURSO INT NOT NULL
	, IDDISCIPLINA INT NOT NULL
	, SEMESTRE INT
	, IDDISCIPLINA_REQUISITO INT 
	, PRIMARY KEY (IDGRADECURRICULAR)
	, FOREIGN KEY (IDCURSO) REFERENCES CURSO(IDCURSO)
	, FOREIGN KEY (IDDISCIPLINA) REFERENCES DISCIPLINA(IDDISCIPLINA)
	, FOREIGN KEY (IDDISCIPLINA_REQUISITO) REFERENCES DISCIPLINA(IDDISCIPLINA)
);

CREATE TABLE MATRICULA (
	IDMATRICULA INT NOT NULL AUTO_INCREMENT
	, IDALUNO INT NOT NULL
	, IDDISCIPLINA INT NOT NULL
	, ANO INT
	, SEMESTRE INT
	, SITUACAO ENUM ('Aprovado', 'Reprovado', 'Matriculado', 'Cancelado')
	, FINALIZADA ENUM('S', 'N')
	, PRIMARY KEY (IDMATRICULA)
	, FOREIGN KEY (IDALUNO)REFERENCES ALUNO (IDALUNO)
	, FOREIGN KEY (IDDISCIPLINA) REFERENCES DISCIPLINA (IDDISCIPLINA)
);

CREATE TABLE CONCEITO (
	IDALUNO INT NOT NULL 
	, IDMATRICULA INT NOT NULL
	, INDICADOR VARCHAR(30)
	, CONCEITO ENUM ('Não Avalida', 'Insatisfatório', 'Satisfatorio', 'Bom', 'Ótimo')
	, PRIMARY KEY (IDALUNO, IDMATRICULA, INDICADOR)
	, FOREIGN KEY (IDALUNO)REFERENCES ALUNO (IDALUNO)
	, FOREIGN KEY (IDMATRICULA)REFERENCES MATRICULA (IDMATRICULA)
);

DELIMITER $$

CREATE PROCEDURE MATRICULAR(pIDALUNO INT,pANOMATRICULA INT,pSEMESTREMATRICULA INT)
BEGIN
		DECLARE vIDCURSO INT;
		DECLARE JAPOSSUIDISCIPLINAS INT;
		DECLARE vSITUACAO INT DEFAULT 0;
		DECLARE SITUCAOPRIMEIROSEMESTRE INT;
		
		-- BUSCA O ID DO CURSO DO ALUNO 
		SELECT IDCURSO INTO vIDCURSO FROM ALUNO WHERE IDALUNO =  pIDALUNO;
		-- VERIFICA SE O ALUNO TEM DISCIPLINAS 
		SELECT COUNT(*) INTO JAPOSSUIDISCIPLINAS FROM MATRICULA WHERE IDALUNO = pIDALUNO;
		
		-- VERIFICA SE O ALUNO JÁ TEM MATRICULA NO PRIMEIRO SEMESTRE
		
		SELECT COUNT(*) INTO SITUCAOPRIMEIROSEMESTRE FROM MATRICULA WHERE SEMESTRE = 1 AND SITUACAO IS NULL;
		
		-- VERIFICA REPROVAÇÃO DO SEMESTRE ANTERIOR
		IF pSEMESTREMATRICULA >= 2 THEN 
			SELECT COUNT(*) INTO vSITUACAO FROM MATRICULA WHERE IDALUNO = pIDALUNO AND SEMESTRE = ( pSEMESTREMATRICULA - 1 ) AND (SITUACAO = "Reprovado" OR SITUACAO IS NULL);
		END IF;
	
		-- SENDO MAIOR QUE 0, CADASTRA NORMALMENTE, NO SEMESTRE SOLICITADO NO PARÂMETRO DA PROCEDURE
		IF JAPOSSUIDISCIPLINAS > 0 AND vSITUACAO = 0 THEN
			-- REALIZA A MATRICULA
			INSERT INTO MATRICULA (IDALUNO, IDDISCIPLINA,ANO,SEMESTRE)  
			SELECT pIDALUNO,IDDISCIPLINA,pANOMATRICULA,pSEMESTREMATRICULA FROM GRADECURRICULAR WHERE  IDCURSO = vIDCURSO AND SEMESTRE = pSEMESTREMATRICULA;
		ELSE IF pSEMESTREMATRICULA <> 2 AND pSEMESTREMATRICULA  <> 3 AND pSEMESTREMATRICULA <> 4 THEN 
			-- REALIZA A MATRICULA NO PRIMEIRO SEMESTRE CASO NÃO TENHA NENHUMA, MATRICULA
			
			SELECT COUNT(*) INTO vSITUACAO FROM MATRICULA WHERE IDALUNO = pIDALUNO AND SEMESTRE = ( pSEMESTREMATRICULA - 1 ) AND (SITUACAO = "Reprovado" OR SITUACAO IS NULL);

			INSERT INTO MATRICULA (IDALUNO, IDDISCIPLINA,ANO,SEMESTRE)  
			SELECT pIDALUNO,IDDISCIPLINA,pANOMATRICULA,1 FROM GRADECURRICULAR WHERE  IDCURSO = vIDCURSO AND SEMESTRE = 1;
		END IF;
	END IF;
END $$
-- QUANTO HOUVER UMA MATRICULA, SERÁ CRIADO AUTOMÁTICAMENTE DOIS CONCEITOS NA TABELA DE CONCEITOS;
CREATE TRIGGER TR_CONCEITO_AI AFTER INSERT ON MATRICULA FOR EACH ROW
BEGIN
	INSERT INTO CONCEITO (IDALUNO,IDMATRICULA,INDICADOR,CONCEITO) VALUES (NEW.IDALUNO,NEW.IDMATRICULA,"INDICADORA","Não Avalida");
	INSERT INTO CONCEITO (IDALUNO,IDMATRICULA,INDICADOR,CONCEITO) VALUES (NEW.IDALUNO,NEW.IDMATRICULA,"INDICADORB","Não Avalida");
END $$

CREATE PROCEDURE FECHAMENONOTAS()
BEGIN
	 DECLARE QUANTIDADE_REGISTROS INT;
     DECLARE CONTADOR INT DEFAULT 1;
     DECLARE vIDMATRICULA INT;
     DECLARE vINDICADORA TEXT;
	 DECLARE vINDICADORB TEXT;
     
     SELECT COUNT(*) INTO QUANTIDADE_REGISTROS FROM CONCEITO;
          
     WHILE CONTADOR <= QUANTIDADE_REGISTROS DO 
		SELECT INDICADOR  INTO vINDICADORA FROM CONCEITO WHERE IDMATRICULA = CONTADOR AND INDICADOR = "INDICADORA" ;
		SELECT INDICADOR  INTO vINDICADORB FROM CONCEITO WHERE IDMATRICULA = CONTADOR AND INDICADOR = "INDICADORB" ;
        
        
        IF vINDICADORA <> "insatisfatório" AND vINDICADORB <> "insatisfatório" THEN
			UPDATE MATRICULA SET FINALIZADA = "S" WHERE IDMATRICULA = CONTADOR;
        END IF;
        
		SET CONTADOR = CONTADOR + 1;
     END WHILE;
     
END $$

CREATE TRIGGER TR_VERIFICA_CONCEITO_BU BEFORE UPDATE ON CONCEITO FOR EACH ROW 
BEGIN
	
	DECLARE FINALIZADA TEXT;
    
    SELECT FINALIZADA INTO FINALIZADA FROM MATRICULA WHERE IDMATRICULA = NEW.IDMATRICULA;
    
    IF FINALIZADA = "S" THEN 
		SIGNAL SQLSTATE "45000" SET MESSAGE_TEXT = "CONCEITO JÁ APLICADO, NÃO É POSSÍVEL ATUALIZAR O INDICADOR";
    END IF ;
END $$

CREATE TRIGGER TR_DISCIPLINA_PREREQUISITO_BI BEFORE INSERT ON MATRICULA FOR EACH ROW 
BEGIN

	DECLARE vSITUACAO TEXT;
    DECLARE vIDDISCIPLINA_REQUISITO_SITUACAO TEXT;
    
    SELECT 
    IDDISCIPLINA_REQUISITO 
    INTO vIDDISCIPLINA_REQUISITO_SITUACAO 
    FROM GRADECURRICULAR 
    WHERE 
		IDDISCIPLINA = NEW.IDDISCIPLINA;
        
	SELECT SITUACAO INTO vSITUACAO FROM MATRICULA WHERE IDALUNO = NEW.IDALUNO AND IDDISCIPLINA = vIDDISCIPLINA_REQUISITO_SITUACAO;
    
    IF vSITUACAO = "S" THEN 
		SIGNAL SQLSTATE "45000" SET MESSAGE_TEXT = "A DISCIPLINA TEM PRÉ REQUISITO,É NECESSÁRIO QUE REFAZER A DISCIPLINA ANTERIOR";
    END IF ;
END $$

CREATE FUNCTION ENADE (pIDALUNO INT) RETURNS TEXT 
BEGIN
	
    DECLARE MESSAGE TEXT;
    DECLARE PERCENTUAL INT;
	DECLARE SOMADASHORAS INT;

	SELECT
	SUM(DISCIPLINA.CARGA_HORARIA) 
    INTO SOMADASHORAS
	FROM GRADECURRICULAR
		INNER JOIN DISCIPLINA ON
		GRADECURRICULAR.IDDISCIPLINA = DISCIPLINA.IDDISCIPLINA
		INNER JOIN MATRICULA ON
		MATRICULA.IDDISCIPLINA = DISCIPLINA.IDDISCIPLINA
	WHERE 
		MATRICULA.IDALUNO = pIDALUNO ;
    

	SELECT
	((SUM(DISCIPLINA.CARGA_HORARIA) / SOMADASHORAS) * 100)
    INTO PERCENTUAL
	FROM GRADECURRICULAR
		INNER JOIN DISCIPLINA ON
		GRADECURRICULAR.IDDISCIPLINA = DISCIPLINA.IDDISCIPLINA
		INNER JOIN MATRICULA ON
		MATRICULA.IDDISCIPLINA = DISCIPLINA.IDDISCIPLINA
	WHERE 
		MATRICULA.IDALUNO = pIDALUNO AND
		MATRICULA.SITUACAO = "Aprovado";
        
    IF PERCENTUAL <= 25 THEN
		SET MESSAGE = CONCAT("Apto como ingressante, ",PERCENTUAL,"% da carga horária concluída");
    ELSE IF PERCENTUAL > 25 AND PERCENTUAL < 100 THEN
    		SET MESSAGE = CONCAT("Apto como concluínte, ",PERCENTUAL,"% da carga horária concluída");
	ELSE IF PERCENTUAL = 100 THEN 
				SET MESSAGE = CONCAT("dispensado, ",PERCENTUAL, "% da carga horária concluída");
			END IF;
		END IF;
    END IF;
    
RETURN MESSAGE;
    
END $$

DELIMITER ;
-- CRIA OS ALUNOS 


-- CHAMA PROCEDURE QUE CADASTRA O ALUNO NAS DISCIPLINAS, DE ACORDO COM O SEMESTRE
CALL MATRICULAR(1,YEAR(NOW()),1);
UPDATE MATRICULA SET SITUACAO  = "Aprovado" WHERE IDALUNO = 1;
CALL MATRICULAR(1,YEAR(NOW()),2);
UPDATE MATRICULA SET SITUACAO  = "Aprovado" WHERE IDALUNO = 1;
CALL MATRICULAR(1,YEAR(NOW()) + 1,3);
UPDATE MATRICULA SET SITUACAO  = "Aprovado" WHERE IDALUNO = 1;
CALL MATRICULAR(1,YEAR(NOW()) + 2,4);
UPDATE MATRICULA SET SITUACAO  = "Aprovado" WHERE IDALUNO = 1;

CALL MATRICULAR(2,YEAR(NOW()),1);
UPDATE MATRICULA SET SITUACAO  = "Reprovado" WHERE IDALUNO = 2;

CALL MATRICULAR(3,YEAR(NOW()),1);
UPDATE MATRICULA SET SITUACAO  = "Aprovado" WHERE IDALUNO = 3;


CALL FECHAMENONOTAS();

SELECT * FROM GRADECURRICULAR;
SELECT * FROM MATRICULA ;
SELECT * FROM CONCEITO;
SELECT * FROM DISCIPLINA;

SELECT ENADE(1);

